{
  "name": "react-movie-search",
  "version": "1.0.0",
  "description": "A Pen originally created on CodePen.io. URL: [https://codepen.io/Mustafa-Ispahani25/pen/MERMWG](https://codepen.io/Mustafa-Ispahani25/pen/MERMWG).",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustafa2503/react-movie-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mustafa2503/react-movie-search/issues"
  },
  "homepage": "https://github.com/Mustafa2503/react-movie-search#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
